*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.card{
    width: 25rem;
    border-radius: 1.5rem;
    height:auto;
    margin: auto;
    background:#F6F7FC;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);

}
.card-header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 20px;
    
}
.card-header button{
    margin-top: 10px;
    width: 3rem;
    height: 3rem;
}
.card-header button svg{
    height: 32px;
    text-align: center;
}
.header-user,.header-chat{
    background-color:#F6F7FC ;
    border: 2px solid #F6F7FC;
    cursor: pointer;
}
.header-center{
    background-color: #F1F1F7;
    margin-top: 10px;
    border-radius: 40px;
    overflow: hidden;
}
.header-center button{
    width: 4rem;
    height: 3rem;
    margin-top: 0px;
    border: 0px solid #F1F1F7;
    cursor: pointer;
}
.header-fire{
    
    background-color:white;
    border-radius: 20px;
}

.media-selection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 15px;
}
.media-selection button{
    margin-bottom: 7px;
}
.card-media{
    border-radius: 10px;
    overflow: hidden;
    height: 550px; 
}
.media-img{
    width: 100%;
    height: 100%;
    border-radius: 6px;
    object-fit: cover;
    transition: all ease 0.2s;
    filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.3));
}

.bt-even{
    background-color: white;
    border-radius: 50%;
    border: white;
    width: 5rem;
    height: 5rem;
    text-align: center;
    cursor: pointer;
}
.bt-even svg{
    height: 45px;
    text-align: center;
}

.bt-odd{
    background-color: white;
    border-radius: 50%;
    border: white;
    width: 3.7rem;
    height: 3.7rem; 
    cursor: pointer;
}
.bt-odd svg{
    height: 30px;
    text-align: center;
}
